name: Jacoco Badge

on:
  workflow_run:
    workflows: Java CI with Maven
    types:
      - completed

jobs:
  generate-badge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Generate Jacoco Badge
        uses: cedowens/jacoco-badge-generator@v1
        with:
          exec-files: 'solarec.interfaces/target/site/jacoco/jacoco.exec,solarec.vo/target/site/jacoco/jacoco.exec'
